# 1 - Usuario do banco 
spring.datasource.username = ${MYSQL_USER}

# 2 - senha do usuario do banco
spring.datasource.password = ${MYSQL_PASSWORD}


# 3 - url do banco
spring.datasource.url = jdbc:mysql://${MYSQL_ADDRESS}:3306/${MYSQL_DATABASE}?useTimezone=true&serverTimezone=UTC

# 4 - dialeto do banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# 5 - mostrar o sql gerado em tempo real (opcional)
spring.jpa.show_sql = true


